#version 450 core
layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0) uniform sampler2D velocityTexture;
layout (binding = 1, rg16f) uniform writeonly image2D tileMaxTexture;

/* Shared memory for 16x16 threads (256 items) */
shared vec2 sharedVelocity[256];

void main() {
    /* Calculated pixel position */
    ivec2 pixelPos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screenSize = textureSize(velocityTexture, 0);

    /* Clamp inside screen */
    vec2 velocity = vec2(0.0);
    if (pixelPos.x < screenSize.x && pixelPos.y < screenSize.y) {
        velocity = texelFetch(velocityTexture, pixelPos, 0).rg;
    }

    /* Flatten local index for shared memory array (0-255) */
    uint localIndex = gl_LocalInvocationID.y * 16 + gl_LocalInvocationID.x;
    sharedVelocity[localIndex] = velocity;

    barrier();

    /* Reduction in Shared Memory to find max length vector */
    for (uint s = 128; s > 0; s >>= 1) {
        if (localIndex < s) {
            vec2 v1 = sharedVelocity[localIndex];
            vec2 v2 = sharedVelocity[localIndex + s];

            if (dot(v2, v2) > dot(v1, v1)) {
                sharedVelocity[localIndex] = v2;
            }
        }
        barrier();
    }

    /* Thread (0,0) of the group writes the result */
    if (localIndex == 0) {
        imageStore(tileMaxTexture, ivec2(gl_WorkGroupID.xy), vec4(sharedVelocity[0], 0.0, 0.0));
    }
}
